#url=https://member.fresherslive.com/jobseeker-login
#url=https://www.fresherslive.com/
url=https://www.freecrm.com/
#url=https://ui.freecrm.com/
email=garadanil57@gmail.com
password=Komal@692633
browser=Chrome